require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Subscription::RequestsController, type: :controller do
  let(:mobile_operator) { create(:mobile_operator_with_codes) }
  let(:phone_code) { mobile_operator.codes.first.code }
  let(:phone) { "#{phone_code}1234567" }

  # This should return the minimal set of attributes required to create a valid
  # Subscription::Request. As you add validations to Subscription::Request,
  # be sure to adjust the attributes here as well.
  let(:valid_attributes) do
    request = build(:request, locations: [create(:location)], phone: phone)
    request.attributes.merge(
      'phone' => request.phone,
      'name' => request.name,
      'location_ids' => request.locations.map(&:id))
  end

  let(:invalid_attributes) do
    build(:invalid_subscription_request).attributes
  end

  let(:valid_verification_attributes) do
    build(:verification_request).attributes
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # Subscription::RequestsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe 'GET new' do
    it 'assigns a new request as @request' do
      get :new, {}, valid_session
      expect(assigns(:request)).to be_a_new(Subscription::Request)
    end
  end

  describe 'POST create' do
    before(:each) do
      create(:pending_message_status)
    end

    describe 'with valid params' do
      it 'creates a new Subscription::Request' do
        expect do
          post :create, { subscription_request: valid_attributes },
               valid_session
        end.to change(Subscription::Request, :count).by(1)
      end

      it 'clears phone from non digit symbols' do
        code = "#{phone_code[0..2]}(#{phone_code[3..4]})"
        valid_attributes['phone'] = "#{code} 665-55-55"
        post :create, { subscription_request: valid_attributes }, valid_session

        request = Subscription::Request.last
        expect(request.phone.to_i.to_s).to eq request.phone
      end

      it 'assigns a newly created subscription_request as @request' do
        post :create, { subscription_request: valid_attributes }, valid_session
        expect(assigns(:request)).to be_a(Subscription::Request)
        expect(assigns(:request)).to be_persisted
      end

      it 'stores phone in session' do
        post :create, { subscription_request: valid_attributes }, valid_session
        expect(session[:session_request_phone]).to eq valid_attributes['phone']
      end

      it 'redirects to the created subscription_request' do
        post :create, { subscription_request: valid_attributes }, valid_session
        expect(response).to redirect_to(verification_subscription_requests_path)
      end
    end

    describe 'with invalid params' do
      it 'assigns a newly created but unsaved request as @request' do
        post :create, { subscription_request: invalid_attributes },
             valid_session
        expect(assigns(:request)).to be_a_new(Subscription::Request)
      end

      it "re-renders the 'new' template" do
        post :create, { subscription_request: invalid_attributes },
             valid_session
        expect(response).to render_template('new')
      end
    end
  end
end
